# fstate

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  State.fsproj  build.fsx  paket.dependencies  paket.references
src/: State.fs  State.fsproj  TemporaryCache.fs
tests/: StateTests.fs  tests.fsproj
