<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.State</PackageId>
    <Version>5.0.0</Version>
    <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fstate/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/State.fs" />
    <Compile Include="src/TemporaryCache.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
