<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.State</PackageId>
    <Version>10.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Library for handling internal memory state (_concurrently, etc._).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fstate.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fstate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/State.fs" />
    <Compile Include="src/TemporaryCache.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
