<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.State</PackageId>
    <Version>9.0.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-fstate.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-fstate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/State.fs" />
    <Compile Include="src/TemporaryCache.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
